.about-us__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.about-us__title {
  padding: 0;
  margin: 0;
  padding-bottom: 35px;
  .title-second();
  text-align: center;
}

.about-us__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.about-us__item {
  padding-bottom: 35px;
  .about-us-text-item();
}

.about-us__text {
  padding: 0;
  margin: 0;
  padding-top: 10px;
  .about-us-text();
}

.about-us__desc {
  padding: 0;
  margin: 0;
  .about-us-desc();
}
