.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.advantages__title {
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  .title-second();
}

.advantages__text {
  padding: 0;
  margin: 0;
  padding-bottom: 35px;
  .subtext();
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}

.advantages__item {
    padding-bottom: 45px;
    &:last-of-type {
        padding-bottom: 0;
    }
}

.advantages__image {
}

.advantages__caption {
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  .advantages-caption();
}

.advantages__desc {
  padding: 0;
  margin: 0;
  .advantages-desc();
}
