.button {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 170px;
  height: 43px;
  border: none;
  background: linear-gradient(180deg, #9bcfff 0%, #fff383 0.01%, #ffc700 100%);
  box-shadow: 0 4px 0 #c89c00;
  border-radius: 5px;
  font-family: "Montserrat", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 10px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #6a5300;
  cursor: pointer;
}
