.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 97px 5px 230px;
  margin-bottom: 56px;
}

.hero__title {
  margin: 0;
  padding: 0;
  padding-bottom: 31px;
  .title-main();
  text-align: center;
  color: #000000;
}

.hero__text {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  .hero-text-main();
  text-align: center;
  color: #646464;
}
