.main-header__header {
}

.main-header__wrapper {
  position: relative;
  width: 320px;
  min-height: 560px;
  margin: 0 auto;
  background-image: url("/img/320/hero320.jpg");
  background-size: cover;
}

.main-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px 0;
}

.main-header__logo-link {
}

.main-header__logo-image {
}
