.our-horses {
  width: 320px;
  margin: 0 auto;
}

.our-horses__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}

.our-horses__title {
  margin: 0;
  padding: 0;
  .title-second();
}

.our-horses__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 55px;
}

// .our-horses__item {
//   margin-right: 10px;
// }

.our-horses__card {
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
}

.our-horses__image {
  display: block;
  margin-top: -20px;
}

.our-horses__caption {
  margin: 0;
  padding: 19px 29px 10px;
  .horse-name();
}

.our-horses__desc {
  margin: 0;
  .advantages-desc();
  padding: 21px 10px 25px;
}

.our-horses__scale {
  margin-top: 30px;
}
