.questions {
  width: 320px;
  margin: 0 auto;
}

.questions__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  background-image: url("/img/320/questions_background320.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  min-height: 813px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 507px;
    height: 309px;
    background-image: url("/img/320/horse_girl_dog320.png");
    background-repeat: no-repeat;
    background-position: bottom;
    bottom: 0;
  }
}
