.range__bar {
  display: flex;
  width: 206px;
  align-items: center;
  justify-content: space-between;
}

.range__toggle {
  cursor: pointer;
  border: none;
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(180deg, #9bcfff 0%, #fff8b6 0.01%, #ffc700 100%);
  box-shadow: 0 1px 0 #c89c00;
  transform: matrix(-1, 0, 0, 1, 0, 0);

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 15px;
    left: 14px;
    width: 9px;
    height: 2px;
    background: #6a5300;
    transform: rotate(45deg) matrix(-1, 0, 0, 1, 0, 0);
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: 14px;
    width: 9px;
    height: 2px;
    background: #6a5300;
    transform: rotate(-45deg) matrix(-1, 0, 0, 1, 0, 0);
  }

  &:nth-child(3)::after {
    transform: rotate(135deg);
  }

  &:nth-child(3)::before {
    transform: rotate(-135deg);
  }
}

.range__bar-container {
  position: relative;
  width: 96px;
  height: 8px;
  background: #eaeaea;
  box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
}

.range__slider {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 8px;
  border: none;
  background: linear-gradient(180deg, #9bcfff 0%, #ffc700 0.01%, #ff9900 100%);
  border-radius: 10px;
}

.range__slider-button {
  display: none;
}
