.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
}

.reviews__title {
  .title-second();
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 300px;
}

.reviews__item {
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
}

.reviews__card {
  width: 300px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
}

.reviews__blockquote {
  margin: 20px 15px 10px;
}

.reviews__cite {
  .advantages-desc();
}

.reviews__butoon {
  width: 130px;
  border: none;
  padding: 9px 20px 8px;
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #008139;
  background: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  margin: 0 auto;
}

.reviews__container {
  padding: 24px 20px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: repeat(2, 24px);
  position: relative;
}

.reviews__avatar {
  display: block;
  clip-path: circle(20px at 50% 39%);
  grid-column: 1/2;
  grid-row: 1/3;
  margin-right: 10px;
}

.reviews__name {
  margin: 0;
  padding: 0;
  .reviews-author();
  grid-column: 2/3;
  grid-row: 1/2;
}

.reviews__icon-list {
  padding: 0;
  margin: 0;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  list-style-type: none;
}

.reviews__icon-item {
}

.reviews__icon {
}

.reviews__decor {
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: end;
}
