.visitors__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px; 
}

.visitors__title {
  .title-second();
}

.visitors__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 320px;
  margin-bottom: 30px;
}

.visitors__photo {
  display: inline-block;
}
