.title-main() {
  font-family: "Philosopher", "Times New Roman", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
}

.title-second() {
  font-family: "Philosopher", "Times New Roman", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
}

.hero-text-main() {
  font-family: "Alegreya Sans", " Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
}

.about-us-text-item() {
  font-family: "Philosopher", "Times New Roman", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 18px;
  color: rgb(0, 129, 57);
}

.about-us-text() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: rgb(11, 11, 11);
}

.about-us-desc() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: rgb(126, 126, 126);
}

.subtext() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  color: rgb(54, 52, 52);
}

.advantages-caption() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #0b0b0b;
}

.directions-caption() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: #363434;
}

.advantages-desc() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: rgb(126, 126, 126);
}

.horse-name() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: #363434;
}

.reviews-author() {
  font-family: "Roboto", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #101820;
}
